# SemanticKernelLearning

./: .gitignore
src/: SemanticKernelLearning.slnx  SemanticKernelPractice.sln
src/LLMDemo/: LLMDemo.csproj  LLMDemos.csproj  Program.cs  appsettings.json
src/LLMDemo/Demo/: Demo1_LLM.cs  Demo2_Kernel_CreateFunctionFromPrompt.cs  Demo3_Kernel_CreateFunctionFromMethod.cs  Demo4_MCP.cs  Demo5_Agent.cs  Demo6_RAG.cs  KernelDemo.cs  LLMDemo.cs
src/LLMDemo/Demo/MCP/: McpDotNetExtensions.cs
src/LLMDemo/Demo/Plugins/: DemoPlugin.cs
src/LLMDemo/MCP/: McpDotNetExtensions.cs
src/LLMDemo/Models/: RawContent.cs  TextSearchResult.cs  TextSnippet.cs
src/LLMDemo/Plugins/: DemoPlugin.cs  PdfDataLoader.cs  UniqueKeyGenerator.cs  VectorDataSearcher.cs
src/SemanticKernelDemo/: Program.cs  SemanticKernelDemo.csproj
src/SemanticKernelDemo/config/: Utils.cs
