<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="config\SkiaUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\settings.json.azure-example" />
    <None Remove="config\settings.json.openai-example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23557.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills\Learning\LearningEnglishSkill\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills\Learning\LearningEnglishSkill\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
